###############################################################################
# This file is licensed under the University of Illinois/NCSA Open Source
# License. See LICENSE.TXT for details.
###############################################################################

featureName=edu.illinois.bundleupdater.client.feature
providerName=University of Illinois

# description property - text of the "Feature Descrption"
description=\
An Eclipse plug-in that demonstrates automatic updates.\n
################ end of description property ##################################

# "copyright" property - text of the "Feature Update Copyright"
copyright=\
Copyright (c) 2008-2011 University of Illinois at Urbana-Champaign. All rights reserved.\n
################ end of copyright property ####################################

# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
license=\
BundleUpdater Release License\n\
=============================\n\
\n\
University of Illinois/NCSA Open Source License\n\
\n\
Copyright (c) 2008-2011 University of Illinois at Urbana-Champaign. All rights\n\
reserved.\n\
\n\
Developed by:\n\
\n\
    Mohsen Vakilian and Nicholas Chen\n\
\n\
    University of Illinois\n\
\n\
Permission is hereby granted, free of charge, to any person obtaining a copy of\n\
this software and associated documentation files (the "Software"), to deal with\n\
the Software without restriction, including without limitation the rights to\n\
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of\n\
the Software, and to permit persons to whom the Software is furnished to do so,\n\
subject to the following conditions:\n\
\n\
  * Redistributions of source code must retain the above copyright notice, this\n\
  list of conditions and the following disclaimers.\n\
\n\
  * Redistributions in binary form must reproduce the above copyright notice,\n\
  this list of conditions and the following disclaimers in the documentation\n\
  and/or other materials provided with the distribution.\n\
\n\
  * Neither the names of University of Illinois, nor the names of its\n\
  contributors may be used to endorse or promote products derived from this\n\
  Software without specific prior written permission.\n\
\n\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\n\
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS\n\
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\n\
CONTRIBUTORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\n\
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\n\
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS WITH THE\n\
SOFTWARE.\n
########### end of license property ##########################################