project=org.hsqldb
required.jar=hsqldb.jar
zip.url=http://downloads.sourceforge.net/project/hsqldb/hsqldb/hsqldb_2_2/hsqldb-2.2.6.zip?r=&ts=1322336998&use_mirror=voxel

# Use sha1sum filename to compute the expected SHA value.
zip.sha=e522335f8432f06dc47b7998e743056f3ad06cc8

zip.filename=hsqldb-2.2.6.zip
