bin.includes = META-INF/,\
               antlr-runtime-3.1.3.jar,\
               jna.jar,\
               sqljet.1.0.3.jar,\
               svnkit-cli.jar,\
               svnkit-javahl.jar,\
               svnkit.jar,\
               trilead.jar
