#This file is licensed under the University of Illinois/NCSA Open Source License. See LICENSE.TXT for details.

# NLS_MESSAGEFORMAT_VAR

pluginName=CodingSpectator
providerName=University of Illinois
